services:
  zeppelin:
    image: apache/zeppelin:0.9.0
    container_name: spark-zeppelin
    restart: always
    ports:
      - "8089:8080"
    volumes:
      - /home/iitgcpuser/Big-Data-Programming-Task-02/resources:/opt/resources
      - /home/iitgcpuser/Big-Data-Programming-Task-02/scripts:/opt/scripts
      - /home/iitgcpuser/Big-Data-Programming-Task-02/zeppelin_notebooks:/zeppelin/notebook
    environment:
      ZEPPELIN_NOTEBOOK_DIR: "/zeppelin/notebook"
      ZEPPELIN_ADDR: "0.0.0.0"  
