version: "3"

services:
  zeppelin:
    image: apache/zeppelin:0.9.0
    container_name: zeppelin
    platform: linux/amd64  # Keep this if you're on Apple Silicon or need it; remove if not necessary
    restart: always
    ports:
      - "8089:8080"
    volumes:
      - /home/iitgcpuser/Big-Data-Programming-Task-02/resources:/opt/resources
      - /home/iitgcpuser/Big-Data-Programming-Task-02/scripts:/opt/scripts
      - /home/iitgcpuser/Big-Data-Programming-Task-02/zeppelin_notebooks:/zeppelin/notebook
      - /home/iitgcpuser/Big-Data-Programming-Task-02:/opt/zeppelin/conf
    environment:
      ZEPPELIN_ADDR: "0.0.0.0"
      SPARK_HOME: "/opt/spark"  # If connecting to your external Spark cluster
