version: "3.8"

services:
  zeppelin:
    image: apache/zeppelin:0.9.0
    container_name: spark-zeppelin
    platform: linux/amd64
    ports:
      - "8089:8080"
    restart: always
    environment:
      - ZEPPELIN_NOTEBOOK_DIR=/zeppelin/notebook
    volumes:
      - ./data:/opt/data
